ControlTemplateBrower/MainWindow.xaml

<Window x:Class="ControlTemplateBrower.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="600" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        Title="WPF模板编辑器" Style="{DynamicResource WindowStyle}">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" x:Name="clnTxt"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>

        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" x:Name="lstTypes" SelectionChanged="lstTypes_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>
        <TextBox x:Name="txtTemplate" Grid.Column="2" FontSize="12" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" Width="{Binding Width,ElementName=clnTxt}" TextWrapping="Wrap"/>
        
        <Button Content="预览" Grid.Row="0" Grid.Column="2" Click="Button_Click" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="Hand" Margin="0,0,20,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="bd" Opacity="0.7" BorderBrush="DimGray" BorderThickness="0" UseLayoutRounding="True" SnapsToDevicePixels="True" Background="White">
                        <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="bd" Property="Opacity" Value="1"/>
                            <Setter TargetName="bd" Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
